<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box1{
            width: 200px;
            height: 50px;
            background-color: pink;
            /* opacity: 1; */
            /* transition: all 1s; */
            animation: aa 1500ms linear;
        }
        /* @keyframes aa {
            0%{opacity: 0;}
            50%{opacity: 0.5;}
            100%{opacity: 1;}
        } */
        .guang{
            width: 20px;
            height: 20px;
            border: 8px solid red;
            border-radius: 50%;
            /* background-color: red; */
            margin: 100px auto;
            animation: quan 2000ms linear infinite reverse;
        }
        @keyframes quan {
            0%{transform: scale(1);opacity: 1;}
            33.3%{transform: scale(1.5);opacity: .5; border: 5px solid red;}
            66.6%{transform: scale(2);opacity: .2;border: 3px solid red;}
            100%{transform: scale(1);opacity: 1;;}
        }
    </style>
</head>
<body>
    <div>123</div>
    <div class="box">
        <div class="guang"></div>
    </div>
</body>
</html>